{
    "server": {
        "host": "127.0.0.1",
        "port": 8080
    },
    "web": {
        "username": "root",
        "password": "root"
    },
    "settings": {
        "demo_mode": true,
        "max_attack_duration": 90000000,
        "max_concurrent_bots": 7000,
        "fake_bots": 127,
        "fake_attacks": 15038,
        "fake_attacks_random_range": 975
    }
}